<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<PhysicalItems>

		<!-- Computer -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>ComputerScrap</SubtypeId>
			</Id>
			<DisplayName>Computer Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\computer.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\Scrap8.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

	</PhysicalItems>

	<Blueprints>

		<!-- Computer -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ComputerToIngot</SubtypeId>
			</Id>
			<DisplayName>Computer Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\Components\computer.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="ComputerScrap" />
			</Prerequisites>
			<Results>
        <Item Amount="0.22" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.09" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

	</Blueprints>

  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AwwScrap</SubtypeId>
      </Id>
      <DisplayName>Scrap Recycling</DisplayName>
      <Description>Scrap Recycling</Description>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses>

	<BlueprintClassEntries>
		<Entry Class="Ingots" BlueprintSubtypeId="ComputerToIngot" />

		<Entry Class="CommonMetals" BlueprintSubtypeId="ComputerToIngot" />

		<Entry Class="AwwScrap" BlueprintSubtypeId="ComputerToIngot" />
	</BlueprintClassEntries>

</Definitions>